{
  "name": "ssorbs",
  "version": "1.0.0",
  "description": "Discord bot that lets you take a full-page screenshot of any website",
  "main": "bot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenVeshkini/SSorBS.git"
  },
  "author": "Steven Veshkini",
  "license": "MIT",
  "homepage": "https://github.com/StevenVeshkini/SSorBS#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "discord.js": "^12.2.0"
  }
}
